# quimibotjava

./: .gitignore  .project  Dockerfile  Procfile  pom.xml  start.sh
src/main/java/com/quimibot/: Main.java
src/main/java/com/quimibot/handler/: AnimalCrossingHandler.java  AnonimoHandler.java  CommandsHandler.java  CovidHandler.java  GameReleaseHandler.java  Handler.java  LolApiHandler.java  PokemonHandler.java
src/main/java/com/quimibot/model/: ChampionMastery.java  Summoner.java
src/main/java/com/quimibot/service/: AnimalCrossingService.java  AnonimoService.java  CovidService.java  GameReleaseService.java  LolApiService.java  PokemonService.java  WebDriverService.java
src/main/resources/: nabos.txt
