antía,05/04/2020,mañana,90
antía,06/04/2020,mañana,114
antía,06/04/2020,tarde,120
antía,07/04/2020,mañana,61
antía,07/04/2020,tarde,57
antía,08/04/2020,mañana,50
antía,08/04/2020,tarde,126
antía,09/04/2020,mañana,68
antía,09/04/2020,tarde,60
jota,06/04/2020,mañana,96
jota,06/04/2020,tarde,89
jota,07/04/2020,mañana,85
jota,07/04/2020,tarde,81
jota,08/04/2020,mañana,78
jota,08/04/2020,tarde,141
jota,09/04/2020,mañana,149
jota,09/04/2020,tarde,420
junko,05/04/2020,mañana,101
junko,06/04/2020,mañana,90
junko,07/04/2020,mañana,82
junko,07/04/2020,tarde,78
junko,08/04/2020,mañana,75
junko,08/04/2020,tarde,96
junko,09/04/2020,mañana,158
junko,09/04/2020,tarde,585
quimi,05/04/2020,mañana,108
quimi,06/04/2020,mañana,122
quimi,06/04/2020,tarde,108
quimi,07/04/2020,mañana,71
quimi,07/04/2020,tarde,62
quimi,08/04/2020,mañana,131
quimi,08/04/2020,tarde,85
quimi,09/04/2020,mañana,74
quimi,09/04/2020,tarde,69
taiz,08/04/2020,mañana,128
taiz,09/04/2020,tarde,164